Microchip Pof2jed  Version 4.45.1 Mar 13 2018
Copyright 2018 Microchip. All Rights Reserved.

  EPM7128SLC84-10 --> 1508asPLCC84
Input file                : C:\POF2JED\work\ZX81_CPLD_ISSUE_3_REV1.pof
Output file               : C:\POF2JED\work\ZX81_CPLD_ISSUE_3_REV1.jed
Conversion Report file    : C:\POF2JED\work\ZX81_CPLD_ISSUE_3_REV1.txt

Conversion is completed

Options :  (1508 only)
   Powerdown :		OFF
   Security Bit :	AUTO
   Slew Rate :		FAST
   PinClk :		OFF
   Race Coverage :	ON
   Pin Keeper :		OFF
   Macrocell Low Power:	OFF
   Power Reset :	ALWAYS
   ITD on GCLK1 :	ON
   ITD on GCLK2 :	ON
   ITD on GCLK3 :	ON
   Open Collector :	AUTO
   JTAG mode :		ON
   TDI Pullup :		ON
   TMS Pullup :		ON
